<iscontent type="text/html" charset="UTF-8" compact="true"/>

<div class="homepage " id="${pdict.page.ID}" >
    <isdecorate template="common/layout/homepage">
        <isscript>
            var assets = require('*/cartridge/scripts/assets.js');
            assets.addCss('/css/experience/homepage.css');
        </isscript>

        <!--- the page markup --->
        <!-- TODO: Determine appropriate CSS Styles from UX for Homepage and PD compatible default styles. -->
        <div class="container px-2 page-designer-reference">
            <div class="row mx-n2">
                <isprint value="${pdict.regions.main.setClassName(" col-12 px-2").render()}" encoding="off"/>
            </div>
        </div>
    </isdecorate>
</div>
