<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/storefront/imageAndTextCommon.css');
</isscript>

<div class="ITC-container">
    <a href="${pdict.link}" aria-label="${Resource.msg('pd.homepage.ITC.image.link','homePage',null)}">
        <div class="row">
            <div class="col-12">
                <figure class="ITC-figure image-component">
                    <picture>
                        <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)"/>
                        <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)"/>
                        <img 
                            class="ITC-image image-fluid common-image-component" 
                            src="${pdict.image.src.mobile}" 
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}" 
                            <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif> 
                        />
                    </picture>
                    <isif condition="${pdict.heading}">
                        <figcaption class="image-heading-container">
                            <div class="row image-heading-text">
                                <div class="col-12 text-sm-left text-center">
                                    <span>
                                        <isprint value="${pdict.heading}" encoding="off"/>
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </isif>
                </figure>
            </div>
        </div>
    </a>
</div>

