<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/layout.css');
    assets.addCss('/css/experience/components/storefront/mobileGridLookBook.css');
    assets.addJs('/js/mobileGridLookBook.js');
</isscript>

<div class="look-book-layout">
    <div class="row look-book-set1">
        <isprint value="${pdict.regions.column1.setClassName("col-12 col-sm-8 pr-sm-2").render()}" encoding="off"/>
        <div class="col-12 col-sm-4">
             <div class="row">
                <isprint value="${pdict.regions.column2.setClassName("col-6 col-sm-12 pr-2 pl-sm-2").render()}" encoding="off"/>
                <isprint value="${pdict.regions.column3.setClassName("col-6 col-sm-12 pl-2 pl-sm-2").render()}" encoding="off"/>
            </div>
        </div>
    </div>

    <div class="show-more">
        <button type="button" class="show-more-button">
            <span class="show-more-text"> Show More </span>
        </button>
    </div>

    <div class="hide-more d-none">
        <button type="button" class="hide-more-button">
            <span class="hide-more-text"> Hide More </span>
        </button>
    </div>

    <div class="row look-book-set2 hide-set pl-2 pr-2">
        <isprint value="${pdict.regions.column4.setClassName("col-12 col-sm-4 pl-2 pr-2 ").render()}" encoding="off"/>

        <div class="col-12 col-sm-8">
            <div class="row">
                <isprint value="${pdict.regions.column5.setClassName("col-6 col-sm-6 pl-2 pr-2 ").render()}" encoding="off"/>
                <isprint value="${pdict.regions.column6.setClassName("col-6 col-sm-6 pl-2 pr-2").render()}" encoding="off"/>
            </div>
        </div>
    </div>
</div>
