<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/storefront/popularCategories.css');
</isscript>
<div class="container popular-categories">
    <isscript>
        var categoryRegion = pdict.regions.categories;
        categoryRegion.setComponentClassName("col-md-2 col-4 popular-category");
    </isscript>
    <div class="popular-cat-heading">
        ${pdict.textHeadline}
    </div>
    <isprint value="${pdict.regions.categories.setClassName("row d-flex justify-content-center").render()}" encoding="off"/>
</div>
