<div class="campaign-banner d-none">
    <div class="container">
        <div class="campaign-banner-container d-flex justify-content-between">
            <div></div>
            <div class="campaign-banner-message pt-2 pt-sm-1">
                <isprint value="${pdict.bannerMessage}" encoding="off"/>
            </div>
            <div class="close-button">
                <button class="close pt-2 pt-sm-0" aria-label="${Resource.msg('button.close','campaignBanner',null)}">
                    <img src="${URLUtils.staticURL('/images/close-icon.svg')}"/>
                </button>
            </div>
        </div>
    </div>
</div>
