<div class="color-swatches">
    <div class="swatches">
        <isif condition="${product.swatches && product.swatches.length > 0}">
            <isloop items="${product.swatches}" var="swatch" status="loopstate">
                <isif condition="${loopstate.count < 4}">
                    <a href="${swatch.productUrl}">
                        <span>
                            <img class="swatch swatch-circle"
                                 data-index="${loopstate.count-1}"
                                 style="background-image: url(${swatch.imageUrl})"
                                 src="${swatch.imageUrl}"
                                 alt="${swatch.imageAlt}"/>
                        </span>
                    </a>
                <iselse/>
                    <span>
                        <a href="${pdict.urls.product}">...</a>
                    </span>
                    <isbreak>
                </isif>
            </isloop>
        </isif>
    </div>
</div>
