<span>
    <isset name="finalOrigPrice" value="${price}" scope="page" />

    <isif condition="${finalOrigPrice.list !== null}">
        <isset name="price" value="${finalOrigPrice.list}" scope="page" />
        <del><span class="strike-through list"><span class="sr-only">Price reduced from</span>
            <span class="value" content="${price.decimalPrice}">
                <isinclude template="/product/components/pricing/formatted" />
            </span>
        </span></del>
    </isif>
    <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
    <ins><span class="sr-only"> On Sale At:</span>
    <span class="sales">
        <isif condition="${isLowPrice == 'range-low'}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isif condition="${isLowPrice == 'range-high'}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isif condition="${isLowPrice == null}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isinclude template="/product/components/pricing/formatted" />
        </span>
    </span>
</ins>
</span>
