<div class="card">
    <div class="card-header clearfix">
        <h4 class="float-left">${Resource.msg('label.profile.password','account',null)}</h4>
        <a href="${URLUtils.url('Account-EditPassword')}" class="float-right">${Resource.msg('link.edit','account',null)}</a>
    </div>
    <div class="card-body">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dt>
            <dd>${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>
