<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
	assets.addCss('/css/layout.css');
    assets.addCss('/css/gridcomponentlayout.css');
    assets.addCss('/css/pagedesigner-bootstrap.min.css');
</isscript>
<isif condition="${pdict.text_headline}">
	<div class="gridcomponentlayout-text_container gridcomponentlayout-text_heading">
    	<span class="gridcomponentlayout-text"><isprint value="${pdict.text_headline}"/></span>
	</div>
</isif>
<div class="region gridcomponentlayout-container col-12 col-md-12 px-2">
	<isprint value="${pdict.regions.components.setClassName("gridcomponentlayout-region row mx-0").setComponentClassName("gridcomponentlayout-component col-6 col-md-4 px-2").render();}" encoding="off"/>
</div>
