
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/myproduct.css');
    assets.addCss('/css/component.css');
</isscript>
<figure class="component component-figure product_centered-text">
    <picture>
        <isif condition="${pdict.image}">
            <a href="${pdict.url}">
                <img class="component-image" src="${pdict.image.src}" <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif> />
            </a>
        </isif>
    </picture>
</figure>
