<div class="col-12">
    <div class="form-group">
        <label for="shippingMethods">${Resource.msg('field.selectshippingmethod','cart',null)}</label>
        <select class="custom-select form-control shippingMethods"
                id="shippingMethods" name="shippingMethods"
                data-actionUrl="${pdict.actionUrls.selectShippingUrl}">
            <isset name="firstShipment" value="${pdict.shipments[0]}" scope="page"/>
            <isset name="shippingMethods" value="${firstShipment.shippingMethods}" scope="page"/>
            <isset name="selectedShippingMethod" value="${firstShipment.selectedShippingMethod}" scope="page"/>

            <isloop items="${shippingMethods}" var="option">
                <isif condition="${selectedShippingMethod === option.ID}">
                    <option selected data-shipping-id="${option.ID}">${option.displayName} <isif condition="${option.estimatedArrivalTime}">( ${option.estimatedArrivalTime} )</isif></option>
                    <iselse/>
                    <option data-shipping-id="${option.ID}">${option.displayName} <isif condition="${option.estimatedArrivalTime}">( ${option.estimatedArrivalTime} )</isif></option>
                </isif>
            </isloop>
        </select>
    </div>
</div>
