<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/category.css');
</isscript>
<div class="container">
    <div class="row shop-category-component">
        <div class="col-auto shop-category-header text-center mw-100 m-auto"><isprint value="${pdict.textHeadline}"/></div>
        <div class="col-md-auto mw-100 m-auto">
            <div class="row">
                <isif condition="${pdict.categories}">
                    <isloop items="${pdict.categories}" var="category">
                        <div class="col-auto m-auto text-center mw-100 text-truncate shop-category-label">
                            <a href="${category.url}" id="${category.id}" class="shop-category-label-a">${category.name}</a>
                        </div>
                    </isloop>
                </isif>
            </div>
        </div>
    </div>
</div>

