<div class="bonus-line-item-msg">${Resource.msg('text.lineitem.bonus.msg','cart',null)}:</div>
<isloop items="${lineItem.embededBonusProductLineItems}" var="productLineItem">
    <isinclude template="cart/productCard/cartNestedBonusProductCard" />
</isloop>
<div class="bundled-line-item clearfix"></div>
<isloop items="${lineItem.embededBonusDiscountLineItems}" var="discountLineItem">
    <div
        class="card bonus-product-button" 
        data-duuid="${discountLineItem.uuid}"
        data-pliuuid="${discountLineItem.pliuuid}"
        data-maxpids="${discountLineItem.maxpids}"
        data-pageStart="0"
        data-pageSize="0"
        data-url="${discountLineItem.url}"
    >
        <button class="btn btn-outline-primary">${discountLineItem.msg}</button>
    </div>
</isloop>